<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	 <!-- 文件系统访问权限 -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- 如果使用摄像头 -->
    <key>com.apple.security.device.camera</key>
    <true/>
    
    <!-- 如果使用麦克风 -->
    <key>com.apple.security.device.microphone</key>
    <true/>
    
    <!-- 如果使用音频输入 -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- 无障碍访问权限 -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
